@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@ONLINE{qlearning,
	AUTHOR = {José Antonio Martín Hernández},
	TITLE = {A Reinforcement Learning Environment in Python: (QLearning and SARSA) Version 1.0},
	YEAR = 2010,
	HOWPUBLISHED = {\url{https://jamh-web.appspot.com/download.htm#Reinforcement_Learning:}}
}

@ONLINE{flappybird,
	AUTHOR = {Nguyễn Hà Đông},
	TITLE = {Flappy Bird},
	YEAR = 2013,
}

@article{canny1986computational,
  title={A computational approach to edge detection},
  author={Canny, John},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  number={6},
  pages={679--698},
  year={1986},
  publisher={IEEE}
}
