\documentclass[a4paper]{article}

%packages used
\usepackage{listings}
\usepackage{color}
\usepackage{textcomp}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{subfig}
\usepackage{float}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[margin=0.7in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage[colorlinks]{hyperref}
\usepackage[nameinlink]{cleveref}

%for section wise equation numbering
\numberwithin{equation}{section}

\crefname{equation}{equation}{equations}
\crefname{figure}{figure}{figures}

\graphicspath{{./}{logo/data/}{programming/test/}{programming/images/}}
\newcommand{\insertimage}[4][]{
\begin{figure}[H]
\centering
\includegraphics[#1]{#2}
\caption{#3}
\label{fig:#4}
\end{figure}
}

\lstset{
	language=Python,
	keywordstyle=\color{blue},
	stringstyle=\color{magenta},
	commentstyle=\color{green},
	breaklines=true,
	upquote=true,
	showstringspaces=false,
	tabsize=4,
	frame=shadowbox,
	rulecolor=\color{black},
	rulesepcolor=\color{gray}
}

\title{\textbf{Intelligames - Using Machine Learning to play games intelligently}}
\author{
\textbf{Agam Agarwal} (CS12B1003)\\
\textbf{Ajay Brahmakshatriya} (CS12B1004)\\
\textbf{Bhatu Pratik} (CS12B1010)
}
\date{}

\begin{document}

\maketitle

\section{Project Title - Intelligames}
Our project aims at developing a bot which interfaces with a computer game and learns to play it. The project is split in two phases:

\begin{enumerate}
\item \textbf{Extracting game information:} For example, player position, relative position of enemies, obstacles, reward coins, etc.
\item \textbf{Machine Learning:} For Reinforcement Learning we used the Q-Learning algorithm.
\end{enumerate}

We implemented two games:

\begin{enumerate}
\item \textbf{Space Invaders:} An obstacle avoider game.
The player is a spaceship which moves forward at a constant velocity.
The aim of the game is to avoid incoming asteroids and collect coins.
The game also allows wrap around at limits.

Controls: Move Left, Move Right

\item \textbf{Flappy Bird:} The game is a side-scroller where the player controls a bird, attempting to fly between rows of green pipes without coming into contact with them.

Controls: Jump
\end{enumerate}

\section{How to run the code}

\subsection{Dependencies}
In order to run the games, you need to install \textbf{RL} (a reinforcement learning library) and \textbf{pygame}.

For installing \textbf{RL}, run the following:

\begin{lstlisting}[language=bash]
cd RL
sudo python setup.py install
\end{lstlisting}

For installing \textbf{pygame} on an Ubuntu system, run the following:

\begin{lstlisting}[language=bash]
sudo apt-get install python-pygame
\end{lstlisting}

\subsection{Execution}

To run the Space Invaders game, type the following:

\begin{lstlisting}[language=bash]
cd obstacle_avoider

#to play the game manually
./play_user
#Use Up and Down to move

#to make the bot play the game
./play_bot
#this trains the bot and then plays the game using the trained brain
\end{lstlisting}

Similarly, to run the Flappy Bird game, type the following:

\begin{lstlisting}[language=bash]
cd flappybird

#to play the game manually
./play_user
#Use Space to jump and R to reset if died

#to train the game
./train <output_brain>
#this dumps the learnt Q-table and state list into the output file.


#to make the bot play the game
./play_bot <input_brain>
#this reads the given brain file and loads the Q-table and state list
\end{lstlisting}

\section{Performance evaluation criteria}
The aim of the system is to learn to play the game and try to attain the maximum possible score.
So, we evaluate the system based the score it achieves.
Both the games we used in our project are never-ending games.

At every frame, the bot is given the frame of the game.
The bot uses information from the frame to take an action.
Based on the current state of the game and the action taken, the bot is rewarded (positively or negatively).
The reward adds up to the score of the game.
We evaluated our system on basis of how well does it learn to take actions which give better rewards and hence attain a higher score.

\section{Final results}
We tested our system with the criteria mentioned above on both the games.
The results were as follows:

\begin{enumerate}
\item \textbf{Space Invaders}

The bot took around 10000 iterations for learning to play the game properly.
Each iteration allowed upto a maximum of 1000 moves in the game.
After each iteration, the game is re-initialized.

After the training is complete, the bot learns to always avoid obstacles.
It is even able to make moves necessary to avoid obstacles which are a bit far away.
Moreover, the bot also takes coins when possible but not at the cost of colliding with obstacles.

\item \textbf{Flappy Bird}

The bot took around 6500 iterations for learning to play the game properly.
Each iteration allowed upto a maximum of 10000 moves in the game.
After each iteration, the game is re-initialized.

After the training is complete, the bot learns when to jump in order to go through the pipes without colliding with them.
\end{enumerate}

\end{document}
